[ssh_connection]
ssh_args = -F ssh.cfg
control_path = ~/.ssh/mux-%r@%h:%p 


[defaults]
roles_path = roles 
inventory = inventory
host_key_checking = false
remote_user = ubuntu
ask_pass = no
#private_key_file = ~/.ssh/demo-openstack.pem
#ansible_python_interpreter = /usr/bin/python3
forks = 1
serial = 1

[privilege_escalation]
become = true
#become_user = root
#become_ask_pass = true
#become_method = sudo

